<div class="row">
    <div class="large-12 columns">
    <!-- Desktop Slider -->
        <div class="orbit-container orbit-stack-on-small">
            <ul data-orbit>
              <li>
                <img src="http://lorempixel.com/1000/400/sports/1" />
                <div class="orbit-caption">Vous avez effectué une commande sur notre site le 31/10/2013 à 18h49  et nous vous en remercions.  Vous trouverez ci-dessous le détail de votre commande ainsi que la démarche à suivre pour la suite de votre voyage.<br />
                <a href="#" class="small button success radius">En savoir plus</a></div>
              </li>
              <li>
                <img src="http://lorempixel.com/1000/400/sports/2" />
                <div class="orbit-caption">Vous avez effectué une commande sur notre site le 31/10/2013 à 18h49  et nous vous en remercions.  Vous trouverez ci-dessous le détail de votre commande ainsi que la démarche à suivre pour la suite de votre voyage.</div>
              </li>
              <li>
                <img src="http://lorempixel.com/1000/400/sports/3" />
                <div class="orbit-caption">Vous avez effectué une commande sur notre site le 31/10/2013 à 18h49  et nous vous en remercions.  Vous trouverez ci-dessous le détail de votre commande ainsi que la démarche à suivre pour la suite de votre voyage.</div>
              </li>
              <li>
                <img src="http://lorempixel.com/1000/400/sports/4" />
                <div class="orbit-caption">Vous avez effectué une commande sur notre site le 31/10/2013 à 18h49  et nous vous en remercions.  Vous trouverez ci-dessous le détail de votre commande ainsi que la démarche à suivre pour la suite de votre voyage.</div>
              </li>
            </ul>
        </div>
    <!-- End Desktop Slider -->
    <!-- Mobile Header -->
        <div class="row">
              <div class="small-12 show-for-small"><br>
                <img src="http://placehold.it/1000x600&amp;text=For Small Screens">
              </div>
            </div>
        <!-- End Mobile Header -->
        </div>
  </div>
</div> 
